<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaBox Digital</title>
    <meta name="description" content="We make software that doesn't suck." />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="/app/styles/reset.css" />
    <link rel="stylesheet" href="/app/styles/app.css" />
    <link rel="stylesheet" href="/app/styles/contact.css" />
    <meta name="theme-color" content="#0A0A0A" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/app/entry.client.tsx"></script>
  </body>
</html> 